# camunda-kafka-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/demo/: Application.java
src/main/java/org/camunda/bpm/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/camunda/bpm/demo/consumer/: MessageProcessConsumer.java  MessageService.java
src/main/java/org/camunda/bpm/demo/controller/: MessageProcessRestController.java
src/main/java/org/camunda/bpm/demo/delegate/: MessageDelegate.java
src/main/java/org/camunda/bpm/demo/dto/: CamundaMessageDto.java  MessageProcessDto.java
src/main/java/org/camunda/bpm/demo/util/: VariablesUtil.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/static/forms/: form.html
